<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Controllers/IndexController.cs">
    <Files>
      <File FileName="Core/Controllers/ScoreController.cs" Line="160" Column="12" />
      <File FileName="Core/Controllers/IndexController.cs" Line="28" Column="25" />
      <File FileName="FoireMuses.Core.Loveseat/NotificationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>